<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ChatWindow">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pageTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat Window"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:textColor="@color/fontHeadingColor"
                android:fontFamily="@font/segoe_ui_bold"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="goBack"
                android:src="@drawable/ic_back_arrow_black"/>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomLayout"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:scrollbars="none"/>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="10"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="60dp"
                android:background="@color/chatWriteMessageBcg">
                <ImageView
                    android:id="@+id/attachFile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_attach_file"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="6.5"
                android:layout_height="60dp"
                android:minHeight="60dp"
                android:background="@color/chatWriteMessageBcg">

                <EditText
                    android:id="@+id/writeMessageET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Type something... "
                    android:textColor="@color/fontContentColor"
                    android:textSize="16sp"
                    android:focusable="false"
                    android:fontFamily="@font/segoe_ui"
                    android:inputType="textMultiLine"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sendMessageRL"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="60dp"
                android:background="@color/chatBlue">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_enter_icon"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>