# MobileBattery

MobileBattery/app/: build.gradle  google-services.json
MobileBattery/app/src/main/: AndroidManifest.xml
MobileBattery/app/src/main/res/drawable/: button_bcg.xml  drop_down_arrow.xml  edit_text_bcg.xml  ic_assign.xml  ic_attach_file.xml  ic_date_icon.xml  ic_edit_black.xml  ic_enter_icon.xml  ic_navigate_next.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_visibility.xml  ic_visibility_off.xml  shadow_gradient.xml  three_round_corner_blue_bcg.xml  three_round_corner_white_bcg.xml
MobileBattery/app/src/main/res/drawable-v24/: login_button_bcg.xml
MobileBattery/app/src/main/res/layout-sw600dp-land/: activity_adminhome.xml  activity_chat_window.xml  activity_log_in_screen.xml  activity_registration_screen.xml  activity_splash_screen.xml  allocated_stock_list_item.xml  battery_brand_fragment.xml  battery_brand_list_item.xml  battery_list_item.xml  battery_supplier_fragment.xml  call_recording_fragment.xml  call_recording_item_list.xml  cash_in_hand_fragment.xml  cash_in_hand_list_item.xml  chat_receive_message_item.xml  chat_send_message_item.xml  customer_fragment.xml  customer_list_item.xml  expense_fragment.xml  expense_fragment_list_item.xml  incentive_fragment.xml  inventory_allocation_fragment.xml  invoice_fragment.xml  invoice_fragment_list_item.xml  jobs_fragments.xml  jobs_list_item.xml  manage_user_fragment.xml  new_battery_fragment.xml  overtime_fragment.xml  overtime_list_item.xml  product_fragment.xml  product_list_item.xml  scrap_battery_fragment.xml  supplier_list_item.xml  user_list_item.xml  vehicle_fragment_layout.xml  vehicle_insurance_list_item.xml  vehicle_list_item.xml  vehicle_service_list_item.xml
MobileBattery/app/src/main/res/layout-sw720dp-land/: activity_adminhome.xml  activity_chat_window.xml  activity_log_in_screen.xml  activity_registration_screen.xml  activity_splash_screen.xml  allocated_stock_list_item.xml  battery_brand_fragment.xml  battery_brand_list_item.xml  battery_list_item.xml  battery_supplier_fragment.xml  call_recording_fragment.xml  call_recording_item_list.xml  cash_in_hand_fragment.xml  cash_in_hand_list_item.xml  chat_list_fragment.xml  chat_list_fragment_item.xml  customer_fragment.xml  customer_list_item.xml  expense_fragment.xml  expense_fragment_list_item.xml  incentive_fragment.xml  incentive_fragment_list_item.xml  inventory_allocation_fragment.xml  invoice_fragment.xml  invoice_fragment_list_item.xml  jobs_fragments.xml  jobs_list_item.xml  (+13 more)
(+153 files in other folders)
