<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingBottom="20dp"
            >

            <Button
                android:id="@+id/addNewSupplierBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="20dp"
                android:text="+ New Supplier"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/login_button_bcg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/addNewSupplierBtn"
                android:weightSum="20">
                <EditText
                    android:id="@+id/searchByNameET"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="35dp"
                    android:focusable="auto"
                    android:background="@drawable/edit_text_bcg"
                    android:layout_marginEnd="7dp"
                    android:layout_gravity="center_vertical"
                    android:hint="Name"
                    android:paddingStart="10dp"
                    android:fontFamily="@font/segoe_ui"
                    android:textColor="@color/fontContentColor"
                    android:textColorHint="@color/fontContentColor"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/searchByEmailET"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="35dp"
                    android:focusable="auto"
                    android:background="@drawable/edit_text_bcg"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_gravity="center_vertical"
                    android:hint="Email"
                    android:paddingStart="10dp"
                    android:fontFamily="@font/segoe_ui"
                    android:textColor="@color/fontContentColor"
                    android:textColorHint="@color/fontContentColor"
                    android:textSize="18sp"/>


                <EditText
                    android:id="@+id/searchByPhoneET"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_text_bcg"
                    android:layout_gravity="center_vertical"
                    android:hint="Phone No."
                    android:paddingStart="10dp"
                    android:layout_marginStart="7dp"
                    android:focusable="auto"
                    android:fontFamily="@font/segoe_ui"
                    android:textColor="@color/fontContentColor"
                    android:textColorHint="@color/fontContentColor"
                    android:textSize="18sp"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp">


                    <ImageButton
                        android:id="@+id/resetFilter"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/login_button_bcg"
                        android:src="@drawable/ic_refresh_white"/>


                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/leble"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/listDeviderColor"
            android:padding="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="14">
            <TextView
                android:id="@+id/supplierNameTextView"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:gravity="start|center_vertical"
                android:background="@android:color/white"
                android:maxLines="1"
                android:text="Supplier Name"
                android:ellipsize="end"
                android:textColor="@color/blueOne"
                android:textSize="22sp"
                android:fontFamily="@font/segoe_ui_bold"
                />
            <TextView
                android:id="@+id/supplierEmailTextView"
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:layout_height="match_parent"
                android:layout_marginStart="0.5dp"
                android:text="Email"
                android:paddingStart="10dp"
                android:gravity="start|center_vertical"
                android:background="@android:color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/blueOne"
                android:textSize="22sp"
                android:fontFamily="@font/segoe_ui_bold"
                />
            <TextView
                android:id="@+id/supplierPhoneTextView"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="match_parent"
                android:layout_marginStart="0.5dp"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:text="Contact No."
                android:background="@android:color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/blueOne"
                android:textSize="22sp"
                android:fontFamily="@font/segoe_ui_bold"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_marginStart="0.5dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/noUserFoundTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result Not Found!"
            android:fontFamily="@font/segoe_ui_bold"
            android:textColor="@color/fontHeadingColor"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:textSize="24sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/supplierList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scrollbars="none"
            android:divider="@android:color/white"
            android:dividerHeight="1dp"
            android:visibility="visible"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/newSupplierForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:scrollbars="none"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/closeNewSupplierFormBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_close_blue"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"/>

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/closeNewSupplierFormBtn"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supplier Name"
                    android:textColor="@color/fontHeadingColor"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/segoe_ui"/>

                <EditText
                    android:id="@+id/supplierNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/fontContentColor"
                    android:hint="Supplier Name"
                    android:paddingStart="10dp"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="5dp"
                    android:fontFamily="@font/segoe_ui"
                    android:backgroundTint="@color/blueOne"
                    android:maxLines="1"
                    android:textSize="22sp"
                    android:textColor="@color/fontContentColor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/fontHeadingColor"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/segoe_ui"/>

                <EditText
                    android:id="@+id/supplierEmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/fontContentColor"
                    android:hint="@string/email_id"
                    android:paddingStart="10dp"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingEnd="5dp"
                    android:backgroundTint="@color/blueOne"
                    android:maxLines="1"
                    android:textSize="22sp"
                    android:textColor="@color/fontContentColor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact No."
                    android:textColor="@color/fontHeadingColor"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/segoe_ui"/>

                <EditText
                    android:id="@+id/phoneNoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/blueOne"
                    android:hint="Phone No."
                    android:inputType="phone"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:fontFamily="@font/segoe_ui"
                    android:textColor="@color/fontContentColor"
                    android:textColorHint="@color/fontContentColor"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company"
                    android:textColor="@color/fontHeadingColor"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/segoe_ui"/>

                <EditText
                    android:id="@+id/supplierCompanyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/fontContentColor"
                    android:hint="Supplier Company"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:backgroundTint="@color/blueOne"
                    android:fontFamily="@font/segoe_ui"
                    android:maxLines="1"
                    android:textSize="22sp"
                    android:textColor="@color/fontContentColor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supplier Address"
                    android:textColor="@color/fontHeadingColor"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/segoe_ui"/>

                <EditText
                    android:id="@+id/supplierAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/fontContentColor"
                    android:hint="Supplier Address"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:backgroundTint="@color/blueOne"
                    android:maxLines="1"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="22sp"
                    android:textColor="@color/fontContentColor"
                    />

                <Button
                    android:id="@+id/submitSupplierDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Supplier"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/segoe_ui"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_button_bcg"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:layout_marginBottom="20dp"
                    />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>