<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/usersTab"
            android:title="Manage Users" />

        <item
            android:id="@+id/newBatteryTab"
            android:title="New Battery" />

        <item
            android:id="@+id/inventoryAllocationTab"
            android:title="Inventory Allocation" />

        <item
            android:id="@+id/supplierTab"
            android:title="supplierTab" />

        <item
            android:id="@+id/vehicleDetails"
            android:title="Vehicle Details" />

        <item
            android:id="@+id/customerProfileTab"
            android:title="Customer Profile" />

    </group>


</menu>
