<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_bcg"
                >
                <Spinner
                    android:id="@+id/transferredSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:backgroundTint="@color/blueOne"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/edit_text_bcg"
                >
                <Spinner
                    android:id="@+id/receivedSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:backgroundTint="@color/blueOne"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_bcg"
                >
                <Spinner
                    android:id="@+id/statusSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:backgroundTint="@color/blueOne"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                >
                <ImageButton
                    android:id="@+id/refreshFilter"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_button_bcg"
                    android:src="@drawable/ic_refresh_white"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/noResultFoundTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="No Result Found "
            android:textSize="24sp"
            android:textColor="@color/fontHeadingColor"
            android:fontFamily="@font/segoe_ui_bold"
            android:layout_marginTop="40dp"
            android:visibility="gone"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cashInHandRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:background="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>