<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/searchBySenderName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_bcg"
                android:hint="Sender Name"
                android:textSize="18sp"
                android:paddingStart="10dp"
                android:paddingEnd="1dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/segoe_ui"
                android:textColor="@color/fontContentColor"
                android:textColorHint="@color/fontContentColor"
                android:gravity="center_vertical"
                android:layout_marginEnd="7dp"/>

            <EditText
                android:id="@+id/searchByReceiverName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_bcg"
                android:hint="Receiver Name"
                android:textSize="18sp"
                android:paddingStart="10dp"
                android:paddingEnd="1dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/segoe_ui"
                android:textColor="@color/fontContentColor"
                android:textColorHint="@color/fontContentColor"
                android:gravity="center_vertical"
                android:layout_marginStart="7dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp">

                <ImageButton
                    android:id="@+id/refreshFilter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/login_button_bcg"
                    android:src="@drawable/ic_refresh_white"
                    />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/noResultFoundTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="No Result Found"
            android:fontFamily="@font/segoe_ui_bold"
            android:textSize="26sp"
            android:textColor="@color/fontHeadingColor"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:elevation="5dp"
            android:background="@android:color/white"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorPrimary" />


</RelativeLayout>