<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@android:color/white"
        android:paddingStart="25dp"
        android:paddingEnd="5dp"
        android:weightSum="14">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/center">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="19sp"
                android:visibility="gone"
                android:textColor="@color/fontHeadingColor"
                android:fontFamily="@font/segoe_ui_bold"/>
            <TextView
                android:id="@+id/agentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="1"
                android:text="agentName"
                android:layout_toEndOf="@id/name"
                android:ellipsize="end"
                android:textColor="@color/fontHeadingColor"
                android:textSize="18sp"
                android:fontFamily="@font/segoe_ui_bold"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/lead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receipt No.: "
                android:textSize="16sp"
                android:textColor="@color/fontHeadingColor"
                android:fontFamily="@font/segoe_ui"/>
            <TextView
                android:id="@+id/leadId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="job id"
                android:layout_toEndOf="@id/lead"
                android:layout_centerVertical="true"
                android:textColor="@color/fontContentColor"
                android:textSize="16sp"
                android:fontFamily="@font/segoe_ui"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/center">
            <TextView
                android:id="@+id/amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount: "
                android:textSize="17sp"
                android:visibility="gone"
                android:textColor="@color/fontHeadingColor"
                android:fontFamily="@font/segoe_ui"/>
            <TextView
                android:id="@+id/incentiveAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:background="@android:color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="incentiveAmount"
                android:layout_toEndOf="@id/amt"
                android:textColor="@color/fontContentColor"
                android:textSize="16sp"
                android:fontFamily="@font/segoe_ui"
                />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>