<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            >

            <RelativeLayout
                android:id="@+id/findStockTechId"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_marginEnd="7dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edit_text_bcg"
                android:visibility="visible">
                <Spinner
                    android:id="@+id/techNameSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/blueOne"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_marginStart="7dp"
                android:visibility="visible">
                <ImageButton
                    android:id="@+id/resetFilter"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/login_button_bcg"
                    android:src="@drawable/ic_refresh_white"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/allocatedBatteryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:elevation="5dp"
        android:layout_below="@id/upper"
        android:background="@android:color/white"
        android:divider="@color/mobileListDividerColor"
        android:scrollbars="none"
        android:dividerHeight="1dp"
        android:visibility="visible"/>



</RelativeLayout>