<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@android:color/white"
        android:paddingStart="25dp"
        android:paddingEnd="5dp"
        android:weightSum="14">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/action"
            android:layout_above="@id/center">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="@color/fontHeadingColor"
                android:textSize="19sp"
                android:visibility="gone"
                android:fontFamily="@font/segoe_ui_bold"/>

            <TextView
                android:id="@+id/agentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="1"
                android:text="agentName"
                android:ellipsize="end"
                android:textColor="@color/fontHeadingColor"
                android:textSize="18sp"
                android:fontFamily="@font/segoe_ui_bold"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/action">

            <TextView
                android:id="@+id/job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receipt No.: "
                android:textColor="@color/fontHeadingColor"
                android:textSize="16sp"
                android:fontFamily="@font/segoe_ui"/>

            <TextView
                android:id="@+id/jobId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="1"
                android:layout_toEndOf="@id/job"
                android:ellipsize="end"
                android:text="jobIssue"
                android:textColor="@color/fontContentColor"
                android:textSize="16sp"
                android:fontFamily="@font/segoe_ui"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/action"
            android:layout_below="@id/center">

            <TextView
                android:id="@+id/issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Issue Faced: "
                android:textColor="@color/fontHeadingColor"
                android:textSize="16sp"
                android:fontFamily="@font/segoe_ui"/>
            <TextView
                android:id="@+id/jobIssue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toEndOf="@id/issue"
                android:text="jobIssue"
                android:textColor="@color/fontContentColor"
                android:textSize="16sp"
                android:fontFamily="@font/segoe_ui"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_alignParentEnd="true">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:id="@+id/statusBcg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/greenBcg">

                    <TextView
                        android:id="@+id/isAccepted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_centerInParent="true"
                        android:text="Accepted"
                        android:textColor="@android:color/white"
                        android:padding="3dp"
                        android:visibility="visible"
                        android:textSize="14sp"
                        android:fontFamily="@font/segoe_ui"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>